[metadata]
name = flickr-downloader
version = 0.0.0
description = flickr-downloader package.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
	Programming Language :: Python :: 3.10